<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Point Plumbing Hawaii</title>
  <link rel="canonical" href="http://point.plumbing/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/ProfessionalService",
      "@type": "LocalBusiness",
      "headline": "Plumbing services of the island of Oahu",
      "datePublished": "2018-6-11T12:24:41Z"
    }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style amp-custom>
  /* any custom style goes here */
  body {
    padding:5%;
    background-color: #f4f4f4;
  }
  amp-img {
    background-color: gray;
    border: 1px solid black;
  }

  h1,h3,p,ul,li {
    font-family: 'Montserrat', sans-serif;
  }

</style>

</head>
<body>
  <h1>Point Plumbing</h1>

  <amp-img
    src="https://d3grswip56n2ht.cloudfront.net/images/home_device2_2x.jpg"
    srcset="https://d3grswip56n2ht.cloudfront.net/images/home_2018.jpg 640w,
           https://d3grswip56n2ht.cloudfront.net/images/home_device_%402x.jpg 320w"
    width="1000"
    height="800"
    layout="responsive"
    sizes="(min-width: 650px) 50vw, 100vw">
    alt="an image">
</amp-img>

  <h1>Plumbing Repair Services</h1>
  <h3>With 35 years experience in the plumbing industry, you know you can expect exceptional service.</h3>
  <p >Over the past <b>23 years,</b> our customers island-wide have looked to Point Plumbing to help solve a wide range of plumbing problems. That means you’re in trusted hands!</p>
    <ul>
      <li>Solutions for <i><b>high water bills</b></i></li>
        <li>Shower valves, sink fixtures, and tub maintenance</li>
        <li>Garbage disposal repair and replacement</li>
        <li>Repair leaking drains</li>
        <li>Leak detection</li>
        <li>Routine maintenance</li>
        <li>Pipe rerouting(replacement)</li>
        <li>Find your leaks before mold finds you</li>
    </ul>
</body>
</html>
